<html>
   <head>
       <title>Baghdad Press</title>
       <link rel="stylesheet" href="css.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 
    <body>
        <div class="menu-bar">
        <ul>
        <li><i class="fa fa-home" aria-hidden="true"></i><a href="../home.html">Home</a></li>
        <li class="active"><i class="fa fa-user" aria-hidden="true"></i><a href="#">About us</a></li>
        <li><i class="fa fa-users" aria-hidden="true"></i><a href="contact.html">Contact</a></li>
        <li><i class="fa fa-plus-circle" aria-hidden="true"></i><a href="project.html">Project</a></li>
        </ul>
        </div>
        <div class="box">
        <h1>مطبعة بغداد</h1>
        <h2>للدعاية والأعلان</h2>
        <p>1-اعلان مطبعي</p>
        <p>2-خروف ضوئية بارزة cnc</p>
        <p>3-طبع تشيرتات</p>
        <p>4-طبع اكواب</p>
        <p>5-طبع صحون</p>
        <p>6-طبع علاليك</p>
        <p>7-طبع ورق عادي</p>
        <p>8-طبع ورق لاسق</p>
        <p>9-طبع كارتات عادية</p>
        <p>10-طبع كارتات عظم عاج</p>
        </div>
    </body>
</html>